services:
  maildev:
    image: maildev/maildev
    container_name: attendance_maildev
    ports:
      - "1080:1080"  # Interface web de MailDev
      - "1025:1025"  # Serveur SMTP
    networks:
      - app-network
    restart: unless-stopped

networks:
  app-network:
    driver: bridge
